{"flutter":{"platforms":{"android":{"default":{"projectId":"symbiote-c8aca","appId":"1:970157714358:android:cd72ad76241b3dbcc4ef17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symbiote-c8aca","configurations":{"android":"1:970157714358:android:cd72ad76241b3dbcc4ef17"}}}}}}